### background
# https://developer.mozilla.org/en/CSS/background
# background
snippet bg
	background ${1:color} url('${2:/image}') ${3:repeat} ${4:scroll} ${5:left} ${6:top}${7:}
#
# background-color
snippet bgc
	background-color ${1:color}${2:}
#
# background-image
snippet bgi
	background-image url('/${1:image}')${2:}
#
# background-repeat
snippet bgr
	background-repeat ${1:repeat}${2:}
#
# background-repeat
snippet bgs
	background-scroll ${1:scroll}${2:}
#
# background-repeat
snippet bgp
	background-position ${1:left} ${2:top}${3:}
#
