#
# Summary
#   _general
#   _backgrounds
#   _borders
#   _visibility
#   _colors
#   _dimmensions
#   _font
#   _margin
#   _padding
#   _positions
#   _text
#   _pseudos
#

#--- _general ---------------------------------------------------------------------
#
snippet ov overflow overflow property
	overflow: ${1:hidden}${2:}
#
snippet cr cursor cursor property
	cursor: ${1:pointer}${2:}
#
snippet trr transform property
	transform: rotate(${1:45}deg)${2:}
#
#----------------------------------------------------------------------------------
#
#--- _backgrounds -----------------------------------------------------------------
#
# https://developer.mozilla.org/en/CSS/background
snippet bg background shorthand
	background: ${1:[color] }url('${2:[image] }') ${3:no-repeat} ${4:[scroll] }${5:left} ${6:top}${7:}
#
# background-color
snippet bgc
	background-color: ${1:[color] }${2:}
#
# background-image
snippet bgi
	background-image: url('/${1:[image] }')${2:}
#
# background-repeat
snippet bgr
	background-repeat: ${1:repeat}${2:}
#
# background-repeat
snippet bgs
	background-scroll: ${1:[scroll] }${2:}
#
# background-repeat
snippet bgp
	background-position: ${1:left} ${2:top}${3:}
#----------------------------------------------------------------------------------
#
#--- _positions -------------------------------------------------------------------
#
# position
snippet ps
	position: ${1:absolute}${2:}
#
snippet pst top css property
	top: ${1:[value] }${2:px}${3:}
#
snippet psr rigth css property
	rigth: ${1:[value] }${2:px}${3:}
#
snippet psb bottom css property
	bottom: ${1:[value] }${2:px}${3:}
#
snippet psl left css property
	left: ${1:[value] }${2:px}${3:}
#
snippet va vertical-align property
	vertical-align: ${1:top}${2:}
#
#----------------------------------------------------------------------------------
#
#--- _dimmensions -----------------------------------------------------------------
#
snippet h height property
	height: ${1:[value] }${2:px}${3:}
#
snippet w width property
	width: ${1:[value] }${2:px}${3:}
#
snippet mh min-height property
	min-height: ${1:[value] }${2:px}${3:}
#
snippet mw min-width property
	min-width: ${1:[value] }${2:px}${3:}
#
snippet xh max-height property
	max-height: ${1:[value] }${2:px}${3:}
#
snippet xw max-width property
	max-width: ${1:[value] }${2:px}${3:}
#
snippet xw max-width property
	max-width: ${1:[value] }${2:px}${3:}
#
snippet bs box-shadow property
	box-shadow: ${1:X} ${2:Y} ${3:blur} ${4:color}${5:}
#
#----------------------------------------------------------------------------------
#
#--- _borders ---------------------------------------------------------------------
#
snippet b border shorthand
	border: ${1:1}${2:px} ${3:solid} ${4:black}${5:}
#
snippet bc border-color css property
	border-color: ${1:[color] }${2:}
#
snippet bw border-width css property
	border-width: ${1:[value] }${2:px}${3:}
#
snippet br border-radius css property
	border-radius: ${1:[value] }${2:px}${3:}
#----------------------------------------------------------------------------------
#
#--- _visibility ------------------------------------------------------------------
#
snippet vs visibility property
	visibility: ${1:hidden}${2:}
#
snippet d display
	display: ${1:inline-block}${2:}
#
snippet op opacity property
	opacity: 0.${1: }${2:}
#
#----------------------------------------------------------------------------------
#
#--- _padding ---------------------------------------------------------------------
#
snippet p padding full shorthand
	padding: ${1:[top]}${2:px} ${3:[rigth]}${4:px} ${5:[bottom]}${6:px} ${7:[left]}${8:px}${9:}
#
snippet p1 padding one-word shorthand
	padding: ${1:[value]}${2:px}${3:}
#
snippet p2 padding two-words shorthand
	padding: ${1:[top-bottom]}${2:px} ${3:[left-right]}${4:px}${5:}
#
snippet p3 padding three-words shorthand
	padding: ${1:[top]}${2:px} ${3:[bottom]}${4:px} ${5:[left-right]}${6:px}${7:}
#
snippet pt padding-top css property
	padding-top: ${1:[top]}${2:px}${3:}
#
snippet pr padding-right css property
	padding-right: ${1:[right]}${2:px}${3:}
#
snippet pb padding-bottom css property
	padding-bottom: ${1:[bottom]}${2:px}${3:}
#
snippet pl padding-left css property
	padding-left: ${1:[left]}${2:px}${3:}
#
#----------------------------------------------------------------------------------
#
#--- _margin ----------------------------------------------------------------------
#
snippet m margin full shorthand
	margin: ${1:[top]}${2:px} ${3:[rigth]}${4:px} ${5:[bottom]}${6:px} ${7:[left]}${8:px}${9:}
#
snippet m1 margin one-word shorthand
	margin: ${1:[value]}${2:px}${3:}
#
snippet m2 margin two-words shorthand
	margin: ${1:[top-bottom]}${2:px} ${3:[left-right]}${4:px}${5:}
#
snippet m3 margin three-words shorthand
	margin: ${1:[top]}${2:px} ${3:[bottom]}${4:px} ${5:[left-right]}${6:px}${7:}
#
snippet mt margin-top css property
	margin-top: ${1:[top]}${2:px}${3:}
#
snippet mr margin-right css property
	margin-right: ${1:[right]}${2:px}${3:}
#
snippet mb margin-bottom css property
	margin-bottom: ${1:[bottom]}${2:px}${3:}
#
snippet ml margin-left css property
	margin-left: ${1:[left]}${2:px}${3:}
#
#----------------------------------------------------------------------------------
#
#--- _font ------------------------------------------------------------------------
#
snippet ff font-family css property
	font-family: ${1:[family] }${2:}
#
snippet fw font-weight css propoerty
	font-weight: ${1:bold}${2:}
#
snippet fs font-size css property
	font-size: ${1:[value] }${2:}
#
#----------------------------------------------------------------------------------
#
#--- _text ------------------------------------------------------------------------
#
snippet lh line-height property
	line-height: ${1:[value ]}${2:px}${3:}
#
snippet ta text-align property
	text-align: ${1:center}${2:}
#
snippet td text-decoration property
	text-decoration: ${1:underline}${2:}
#
snippet tt text-transform property
	text-transform: ${1:capitalize}${2:}
#
snippet ts text-shadow property
	text-shadow: ${1:x} ${2:y} ${3:color}${4:}
#
#----------------------------------------------------------------------------------
#
#--- _colors ----------------------------------------------------------------------
#
snippet c color property
	color: ${1:[color] }${2:}
#
snippet rgb rgb color definition
	rgb(${1:red},${2:green},${3:blue})${4:}
#
snippet rgba rgba color definition
	rgba(${1:red},${2:green},${3:blue},${4:alpha})${5:}
#
#----------------------------------------------------------------------------------
#
#--- _pseudos ----------------------------------------------------------------------
#
snippet fch first-child property
	first-child${1:}
#
snippet lch last-child property
	last-child${1:}
#
snippet ch nth-child property
	nth-child(${1:1})${2:}
#
#----------------------------------------------------------------------------------
