### background
# https://developer.mozilla.org/en/CSS/background
# background
snippet bg
	background ${1:color} url('${2:/image}') ${3:repeat} ${4:scroll} ${5:left} ${6:top}${7:}
#
# background-color
snippet bgc
	background-color ${1:color}${2:}
#
# background-image
snippet bgi
	background-image url('/${1:image}')${2:}
#
# background-repeat
snippet bgr
	background-repeat ${1:repeat}${2:}
#
# background-repeat
snippet bgs
	background-scroll ${1:scroll}${2:}
#
# background-repeat
snippet bgp
	background-position ${1:left} ${2:top}${3:}
###
#
# position
snippet ps
	position ${1:absolute}
#
# padding
snippet p
	padding ${1:top} ${2:rigth} ${3:bottom} ${4:left}${5:}
#
# padding-top
snippet pt
	padding-top ${1:top}px${2:}
#
# padding-right
snippet pr
	padding-right ${1:right}px${2:}
#
# padding-bottom
snippet pb
	padding-bottom ${1:bottom}px${2:}
#
# padding-left
snippet pl
	padding-left ${1:left}px${2:}
#
# margin
snippet m
	margin ${1:top} ${2:rigth} ${3:bottom} ${4:left}${5:}
#
# margin-top
snippet mt
	margin-top ${1:top}px${2:}
#
# margin-right
snippet mr
	margin-right ${1:right}px${2:}
#
# margin-bottom
snippet mb
	margin-bottom ${1:bottom}px${2:}
#
# margin-left
snippet ml
	margin-left ${1:left}px${2:}
#
